database={
	JDBC.driverClassName="com.mysql.jdbc.Driver"	
	JDBC.url="jdbc:mysql://10.11.12.72:3306/chongqing-highway?useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci"
	JDBC.username="devuser"
	JDBC.validationQuery="SELECT 1"
	JDBC.validationQueryTimeout=2
	JDBC.password="cloudwise@110119"
	mybatis.environment.id="production"
	JDBC.maxActive=200
	JDBC.removeAbandoned=true
	#JDBC.removeAbandonedTimeout=3600000
}
collector={
	#单位：一分钟
	interval=1
}
recoverer={
	#一天删除一次数据
	interval=1440
}
apollo={
	host="10.11.12.73"
	port=61613
	userName="admin"
	password="password"
	manager.dataSend.topic="/topic/topic-controller"
}
application={
	mapper.package="com.cloudwise.chongqingHighway.dao"
}
jkb={
	host="https://api-qa.jiankongbao.com"
	username="wayne.wang@cloudwise.com"
	password="e10adc3949ba59abbe56e057f20f883e"
	auth.url="/v2/oauth/token.json"
	clientId="1144"
	clientSecret="57b472e6b3a67705182b73770bee7e74b3b504db"
	#网站监控任务列表
	siteLists.url="/v2/site/lists.json"
	task.split.string="——"
	#获取全部告警消息
	alert.messagesList.url="/v2/alert/messagesList.json"
	
}
