screen={
	responce.time.line=["重庆市公路局——巴南区交委交换机","重庆市公路局——巴南区交委防火墙","重庆市公路局——巴南区路政"]
	monitor=[
	  {"name":"巴南区交委防火墙", "x":20, "y":40},
      {"name":"巴南区交委交换机", "x":25, "y":40},
      {"name":"巴南区路政", "x":28, "y":50},
      {"name":"木洞治超站", "x":45, "y":25},
      {"name":"重庆市公路局", "x":25, "y":80},
      {"name":"乌鲁木齐市公路局", "x":80, "y":67},
      {"name":"西安市公路局", "x":95, "y":80}
	]
	device={
		router=100
		switch=200
		firewall=90
		camera=1
		server=50
	}
}



